<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Git - Gaspadlo</title>
    <link rel="stylesheet" type="text/css" href="css/normalizer.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/01.min.css"/>
    <style id="customr"></style>
    <script>
        var noElements = 20, speed = 3000, speedJitter = 1000, Element;

        document.addEventListener("DOMContentLoaded", function () {
            while (noElements--) {
                setTimeout(spawnElement, 100 * noElements);
            }
            setInterval(function () {
                Element = document.querySelectorAll(".scene div");
                Element[0].classList.remove("spawn");
                setTimeout(function () {
                    Element[0].remove();
                    spawnElement();
                }, 500);
            }, 2000);
        });

        /////////////////////////////////////////////////////////////////////////
        //  Functions
        /////////////////////////////////////////////////////////////////////////
        function spawnElement() {
            appendHtml(document.querySelector(".scene"), "<div style='" +
                "left:" + (60 - (20 * Math.random()) ).toFixed(0) + "%;" +
                "top:" + (60 - (20 * Math.random()) ).toFixed(0) + "%;" +
                "animation:rotate " + ((speed + (speedJitter / 2)) - (speedJitter * Math.random())) + "ms linear infinite " + reverseRand() + ";'></div>");
            Bubbles = document.querySelectorAll(".scene div");
            setTimeout(function () {
                Bubbles[Bubbles.length - 1].classList.add("spawn");
            }, 25);
        }

        function appendHtml(el, str) {
            var div = document.createElement('div');
            div.innerHTML = str;
            while (div.children.length > 0) {
                el.appendChild(div.children[0]);
            }
        }

        function reverseRand() {
            if (Math.random() > .5)
                return "reverse";
            return "";
        }
    </script>
</head>
<body>
<div class="scene"></div>
</body>
</html>